root = "$HOME/"
thread = 8
cpath = root .. "skynet/cservice/?.so"
bootstrap = "snlua bootstrap"

start = "main"
harbor = 0

lualoader =  root .. "skynet/lualib/loader.lua"
luaservice = "./service/?.lua;" .. "./service/?/init.lua;" .. root .. "skynet/service/?.lua;"
lua_path = "./etc/?.lua;" .. "./lualib/?.lua;" .. root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua;" .. "/usr/share/lua/?/cjson.lua;"
lua_cpath = "./luacpath/?.so;" .. root .. "skynet/luaclib/?.so;" .. "/usr/lib/x86_64-linux-gnu/lua/?/cjson.so;"