root = "./"
thread = 8
cpath = root .. "skynet/cservice/?.so"
bootstrap = "snlua bootstrap"

start = "main"
harbor = 0

lualoader =  root .. "skynet/lualib/loader.lua"
luaservice = "./service/?.lua;" .. "./service/?/init.lua;" .. root .. "skynet/service/?.lua;"
lua_path = "./etc/?.lua;" .. "./lualib/?.lua;" .. root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua;"
lua_cpath = "./luacpath/?.so;" .. root .. "skynet/luaclib/?.so;"

agnet_count = 10
port = 3636

-- web 服务协议
protocol = "http"

-- MySql 配置
mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_database = "login_system"
mysql_user = "root"
mysql_password = "123456"
mysql_max_packet_size = 1024 * 1024

-- Redis 配置
redis_host = "127.0.0.1"
redis_port = 6379
redis_db = 0